# General configuration
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=panache
DB_PASSWORD=panache
DB_DATABASE=panache

# Drive configuration
DRIVE_DISK=s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=

# Mail configuration
SMTP_HOST=
SMTP_PORT=